{
  "name": "server",
  "version": "1.0.0",
  "description": "node js backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-nordheim/emaily.git"
  },
  "keywords": [
    "node",
    "npm",
    "express",
    "javascript"
  ],
  "author": "Jason Nordheim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-nordheim/emaily/issues"
  },
  "homepage": "https://github.com/jason-nordheim/emaily#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
